{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cool-ascii-faces": "^1.3.4",
    "express": "^4.18.3",
    "nedb": "^1.8.0",
    "node": "^21.7.1",
    "npx": "^10.2.2"
  },
  "name": "sos2324-10",
  "description": "Primer paquete ",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "npx newman run ./api-test/test-TLR.json && npx newman run ./api-test/test-MRF.json ",
    "test-TLR": "newman run ./api-test/test-TLR.json",
    "test-MRF": "newman run ./api-test/test-MRF.json"
  },
  "author": "Tomas",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gti-sos/SOS2324-10.git"
  },
  "bugs": {
    "url": "https://github.com/gti-sos/SOS2324-10/issues"
  },
  "homepage": "https://github.com/gti-sos/SOS2324-10#readme"
}
